digraph {
	graph [rankdir=LR]
	graph [splines=false]
	graph [dpi=250]
	graph [pad=0]
	graph [margin=0]
	graph [fontsize=9.5]
	node [label=""]
	node [shape=circle]
	node [penwidth=0.35]
	edge [arrowsize=0.5]
	edge [penwidth=0.35]
	subgraph cluster_i {
		graph [label=Input]
		graph [margin=0]
		graph [fontcolor=red]
		graph [penwidth=0]
		node [color=red]
		i1
		i2
		i3
	}
	subgraph cluster_h {
		graph [label=Hidden]
		graph [margin=0]
		graph [fontcolor=blue]
		graph [penwidth=0]
		node [color=blue]
		h1
		h2
		h3
		h4
	}
	subgraph cluster_o {
		graph [label=Output]
		graph [margin=0]
		graph [fontcolor=darkgreen]
		graph [penwidth=0]
		node [color=darkgreen]
		o1
		o2
	}
	i1 -> h1
	i1 -> h2
	i1 -> h3
	i1 -> h4
	i2 -> h1
	i2 -> h2
	i2 -> h3
	i2 -> h4
	i3 -> h1
	i3 -> h2
	i3 -> h3
	i3 -> h4
	h1 -> o1
	h1 -> o2
	h2 -> o1
	h2 -> o2
	h3 -> o1
	h3 -> o2
	h4 -> o1
	h4 -> o2
}
