digraph {
	graph [rankdir=LR]
	2 [label=challenges]
	1 [label=Many]
	2 -> 1
	5 [label=involve]
	2 [label=challenges]
	5 -> 2
	4 [label=NLP]
	3 [label=in]
	4 -> 3
	2 [label=challenges]
	4 [label=NLP]
	2 -> 4
	8 [label=understanding]
	6 [label=natural]
	8 -> 6
	8 [label=understanding]
	7 [label=language]
	8 -> 7
	5 [label=involve]
	8 [label=understanding]
	5 -> 8
	10 [label=that]
	9 [label=","]
	10 -> 9
	5 [label=involve]
	10 [label=that]
	5 -> 10
	10 [label=that]
	11 [label=is]
	10 -> 11
	10 [label=that]
	12 [label=","]
	10 -> 12
	5 [label=involve]
	13 [label=enabling]
	5 -> 13
	13 [label=enabling]
	14 [label=computers]
	13 -> 14
	16 [label=derive]
	15 [label=to]
	16 -> 15
	13 [label=enabling]
	16 [label=derive]
	13 -> 16
	16 [label=derive]
	17 [label=meaning]
	16 -> 17
	23 [label=input]
	18 [label=from]
	23 -> 18
	23 [label=input]
	19 [label=human]
	23 -> 19
	19 [label=human]
	20 [label=or]
	19 -> 20
	19 [label=human]
	21 [label=natural]
	19 -> 21
	23 [label=input]
	22 [label=language]
	23 -> 22
	17 [label=meaning]
	23 [label=input]
	17 -> 23
	5 [label=involve]
	24 [label=","]
	5 -> 24
	5 [label=involve]
	25 [label=and]
	5 -> 25
	27 [label=involve]
	26 [label=others]
	27 -> 26
	5 [label=involve]
	27 [label=involve]
	5 -> 27
	30 [label=generation]
	28 [label=natural]
	30 -> 28
	30 [label=generation]
	29 [label=language]
	30 -> 29
	27 [label=involve]
	30 [label=generation]
	27 -> 30
	5 [label=involve]
	31 [label="."]
	5 -> 31
}
